AudioClass {
 signals {
  SignalClass "73741" {
   id 73741
   name "Signal 70"
   tl -1195.833 -887.222
   res "{8892979EFCA49B59}Sounds/_SharedData/Signals/SimpleHelpers/RandomDelay.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "74764:1" {
         id 74764
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "74764:2" {
         id 74764
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    4 5
   }
   outputsport {
    1
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    100 100
   }
   path "{8892979EFCA49B59}Sounds/_SharedData/Signals/SimpleHelpers/RandomDelay.sig"
  }
  SignalClass "97293" {
   id 97293
   name "Signal Reverb"
   tl 176.289 -1757.759
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 112
   }
   outputsport {
    39 105 107 106 110
   }
   inputvalues {
    40 1 16000
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass "98317" {
   id 98317
   name "Occlusion Props"
   tl -939.471 -1791.078
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    23 52
   }
   outputsport {
    37
   }
   inputvalues {
    0 1000
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass "99341" {
   id 99341
   name "WPN Handling Spatiality"
   tl -702.037 -1952.448
   res "{1387EB9E4DBEB1F2}Sounds/_SharedData/Signals/Weapons/Spatiality/Weapons_Handling_Spatiality.sig"
   inputsport {
    3
   }
   outputsport {
    9
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{1387EB9E4DBEB1F2}Sounds/_SharedData/Signals/Weapons/Spatiality/Weapons_Handling_Spatiality.sig"
  }
 }
 sounds {
  SoundClass "3081" {
   id 3081
   name "SOUND_RELOAD_MAG_REMOVE"
   version 5
   tl -192.404 -601.833
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "5138:65" {
       id 5138
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "37897" {
   id 37897
   name "SOUND_DRY"
   version 5
   tl -192.404 -985.047
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "34834:65" {
       id 34834
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 7175
  }
  SoundClass "63497" {
   id 63497
   name "SOUND_WPN_TOSAFETY"
   version 5
   tl -192.404 -1428.988
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "68626:65" {
       id 68626
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "64521" {
   id 64521
   name "SOUND_WPN_TOSEMIAUTO"
   version 5
   tl -192.404 -1623.273
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "66578:65" {
       id 66578
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "78857" {
   id 78857
   name "SOUND_RELOAD_MAG_INSERT"
   version 5
   tl -192.404 -371.429
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "79890:65" {
       id 79890
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "80905" {
   id 80905
   name "SOUND_RELOAD_BOLT_PULL"
   version 5
   tl -192.404 -139.571
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "81938:65" {
       id 81938
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "83977" {
   id 83977
   name "SOUND_RELOAD_BOLT_SLIDE_BACK"
   version 5
   tl -192.404 92.857
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "82962:65" {
       id 82962
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "86025" {
   id 86025
   name "SOUND_RELOAD_BOLT_SNAP"
   version 5
   tl -192.404 540.238
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "85010:65" {
       id 85010
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "95241" {
   id 95241
   name "SOUND_RELOAD_BOLT_SLIDE_FWD"
   version 5
   tl -192.404 295.363
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "94226:65" {
       id 94226
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
 }
 mixers {
  MixerClass "69643" {
   id 69643
   name "OutputState 68"
   version 4
   tl 169.619 -1344
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass "con:6151" {
     id 6151
     links {
      ConnectionClass "3081:65" {
       id 3081
       port 65
      }
      ConnectionClass "63497:65" {
       id 63497
       port 65
      }
      ConnectionClass "64521:65" {
       id 64521
       port 65
      }
      ConnectionClass "78857:65" {
       id 78857
       port 65
      }
      ConnectionClass "80905:65" {
       id 80905
       port 65
      }
      ConnectionClass "86025:65" {
       id 86025
       port 65
      }
      ConnectionClass "95241:65" {
       id 95241
       port 65
      }
      ConnectionClass "83977:65" {
       id 83977
       port 65
      }
     }
    }
    ConnectionsClass "con:7175" {
     id 7175
     links {
      ConnectionClass "37897:65" {
       id 37897
       port 65
      }
     }
    }
    ConnectionsClass "con:152583" {
     id 152583
     links {
      ConnectionClass "75805:65" {
       id 75805
       port 65
      }
     }
    }
    ConnectionsClass "con:197639" {
     id 197639
     links {
      ConnectionClass "77853:65" {
       id 77853
       port 65
      }
     }
    }
   }
   pi {
    4210691 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb_OBSOLETE" "VON_Reverb_Small" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin" "VON_Reverb_Medium" "VON_Reverb_Large"
   }
  }
 }
 constants {
  ConstantClass "74764" {
   id 74764
   name "Constant 69"
   version 5
   tl -1364.722 -888.334
   "Constant values" {
    IOPConstantsValueClass "Delay Min" {
     Key "Delay Min"
     Value 110.4
     Port 1
    }
    IOPConstantsValueClass "Delay Max" {
     Key "Delay Max"
     Value 155.8
     Port 2
    }
   }
  }
  ConstantClass "92172" {
   id 92172
   name "Sample Shorten"
   version 5
   tl -1294.167 111
   "Constant values" {
    IOPConstantsValueClass "#1" {
     Key "#1"
     Value 80
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass "5138" {
   id 5138
   name "SOUND_RELOAD_MAG_REMOVE"
   version 5
   tl -407.904 -601.833
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "45084:65" {
       id 45084
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "87059:65" {
       id 87059
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "56324:65" {
       id 56324
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "34834" {
   id 34834
   name "SOUND_DRY"
   version 5
   tl -407.904 -985.047
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "45084:65" {
       id 45084
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "91155:65" {
       id 91155
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "33796:65" {
       id 33796
       port 65
      }
      ConnectionClass "72708:65" {
       id 72708
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "66578" {
   id 66578
   name "SOUND_WPN_TOSEMIAUTO"
   version 5
   tl -407.904 -1623.273
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "45084:65" {
       id 45084
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "11283:65" {
       id 11283
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "65540:65" {
       id 65540
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "68626" {
   id 68626
   name "SOUND_WPN_TOSAFETY"
   version 5
   tl -407.904 -1428.988
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "45084:65" {
       id 45084
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "11283:65" {
       id 11283
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "67588:65" {
       id 67588
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "79890" {
   id 79890
   name "SOUND_RELOAD_MAG_INSERT"
   version 5
   tl -407.904 -371.429
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "45084:65" {
       id 45084
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "88083:65" {
       id 88083
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "57348:65" {
       id 57348
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "81938" {
   id 81938
   name "SOUND_RELOAD_BOLT_PULL"
   version 5
   tl -407.904 -139.229
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "45084:65" {
       id 45084
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "88083:65" {
       id 88083
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "52228:65" {
       id 52228
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "82962" {
   id 82962
   name "SOUND_RELOAD_BOLT_SLIDE_BACK"
   version 5
   tl -407.904 92.857
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "45084:65" {
       id 45084
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "90131:65" {
       id 90131
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "60420:65" {
       id 60420
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "85010" {
   id 85010
   name "SOUND_RELOAD_BOLT_SNAP"
   version 5
   tl -407.904 540.238
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "45084:65" {
       id 45084
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "90131:65" {
       id 90131
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "54276:65" {
       id 54276
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "94226" {
   id 94226
   name "SOUND_RELOAD_BOLT_SLIDE"
   version 5
   tl -407.904 295.363
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "45084:65" {
       id 45084
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "90131:65" {
       id 90131
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "96260:65" {
       id 96260
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass "11283" : "{7BAAAD4DE72D5E71}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-65LUFS_to_-60LUFS.conf" {
   id 11283
   version 5
   tl -707.904 -1758.047
   parent "{7BAAAD4DE72D5E71}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-65LUFS_to_-60LUFS.conf"
  }
  AmplitudeClass "87059" : "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf" {
   id 87059
   version 5
   tl -1293.056 -238.222
   parent "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf"
  }
  AmplitudeClass "88083" : "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf" {
   id 88083
   name "Amplitude 10-5"
   comment "Uses 15-10 Curve"
   version 5
   tl -1294.167 -126.333
   ctl 0 -21
   parent "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf"
  }
  AmplitudeClass "90131" : "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf" {
   id 90131
   name "Amplitude 5-0"
   comment "Uses 15-10 Curve"
   version 5
   tl -1294.167 -30
   ctl 0 -21
   parent "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf"
  }
  AmplitudeClass "91155" : "{D6921F7062BE7960}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-60LUFS_to_-55LUFS.conf" {
   id 91155
   version 5
   tl -408.333 -1060
   parent "{D6921F7062BE7960}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-60LUFS_to_-55LUFS.conf"
  }
 }
 frequency {
  FrequencyClass "12309" : "{65257CB7AD05C1FD}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_Handling_Rifle.conf" {
   id 12309
   version 5
   tl -707.904 -1678.19
   ctl -2812.5 1687.5
   parent "{65257CB7AD05C1FD}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_Handling_Rifle.conf"
   ins {
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "98317:37" {
       id 98317
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass "33796" {
   id 33796
   name "Shot_Dry"
   version 7
   tl -1019 -1005.047
   Volume -24
   "Pitch variance" 0.25
   Samples {
    AudioBankSampleClass "Weapons_Rifles_M21_DryFire_01.wav" {
     Filename "{FF4B15CE9224A4F7}Sounds/Weapons/Rifles/M21/Samples/Weapons_Rifles_M21_DryFire_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Rifles_M21_DryFire_02.wav" {
     Filename "{6655AC578FC39567}Sounds/Weapons/Rifles/M21/Samples/Weapons_Rifles_M21_DryFire_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Rifles_M21_DryFire_03.wav" {
     Filename "{115FC4DF7B617A17}Sounds/Weapons/Rifles/M21/Samples/Weapons_Rifles_M21_DryFire_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Rifles_M21_DryFire_04.wav" {
     Filename "{16983E8E1DE7C0D4}Sounds/Weapons/Rifles/M21/Samples/Weapons_Rifles_M21_DryFire_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "52228" {
   id 52228
   name "BoltPull"
   version 7
   tl -1019 -114.453
   Volume -16
   Pitch 2
   "Pitch variance" 0.4
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "Weapons_Rifles_ACAX_BoltRack.wav" {
     Filename "{6C480459E54CB98A}Sounds/Weapons/Rifles/Accuracy AX Int/Handling/Weapons_Rifles_ACAX_BoltRack.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "54276" {
   id 54276
   name "BoltSnap"
   version 7
   tl -1019 555.143
   Volume -10.383
   "Pitch variance" 0.5
   Resampler FIR_4
   Samples {
    AudioBankSampleClass "Weapons_Rifles_SVD_BoltSnap.wav" {
     Filename "{2D1BFF87F996C5CD}Sounds/Weapons/Rifles/SVD/Samples/Handling/Weapons_Rifles_SVD_BoltSnap.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "56324" {
   id 56324
   name "MagOut"
   version 7
   tl -1019 -543.492
   Volume -20.253
   "Pitch variance" 0.5
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "Weapons_Rifles_SVD_MagOut_02.wav" {
     Filename "{D6CB24DCD7A69831}Sounds/Weapons/Rifles/SVD/Samples/Handling/Weapons_Rifles_SVD_MagOut_02.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Rifles_SVD_MagOut_03.wav" {
     Filename "{A1C14C5423047741}Sounds/Weapons/Rifles/SVD/Samples/Handling/Weapons_Rifles_SVD_MagOut_03.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Rifles_SVD_MagOut_01.wav" {
     Filename "{4FD59D45CA41A9A1}Sounds/Weapons/Rifles/SVD/Samples/Handling/Weapons_Rifles_SVD_MagOut_01.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "57348" {
   id 57348
   name "MagIn"
   version 7
   tl -1019 -337.167
   Volume -17.443
   "Pitch variance" 0.5
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "Weapons_Rifles_SVD_MagIn_03.wav" {
     Filename "{BFBEA2BF9CEE3A09}Sounds/Weapons/Rifles/SVD/Samples/Handling/Weapons_Rifles_SVD_MagIn_03.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Rifles_SVD_MagIn_01.wav" {
     Filename "{51AA73AE75ABE4E9}Sounds/Weapons/Rifles/SVD/Samples/Handling/Weapons_Rifles_SVD_MagIn_01.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Rifles_SVD_MagIn_02.wav" {
     Filename "{C8B4CA37684CD579}Sounds/Weapons/Rifles/SVD/Samples/Handling/Weapons_Rifles_SVD_MagIn_02.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "60420" {
   id 60420
   name "BoltSlideBack"
   version 7
   tl -1019 93.262
   ins {
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "92172:1" {
       id 92172
       port 1
      }
     }
    }
   }
   pi {
    16 0
   }
   Volume -24
   Pitch -2
   "Pitch variance" 0.7
   Resampler FIR_4
   "Fade in function" SCurve
   "Fade in time" 80
   Samples {
    AudioBankSampleClass "Weapons_Rifles_SVD_BoltMove.wav" {
     Filename "{52BF980936AF2859}Sounds/Weapons/Rifles/SVD/Samples/Handling/Weapons_Rifles_SVD_BoltMove.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "65540" {
   id 65540
   name "Sniper_SafetyOff"
   version 7
   tl -1019 -1624.702
   Volume -31
   "Volume variance" 1
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass "Weapons_Sniper_SafetyOff_03.wav" {
     Filename "{8544178BB672D041}Sounds/Weapons/_SharedData/Safety/Samples/Sniper/Weapons_Sniper_SafetyOff_03.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Sniper_SafetyOff_01.wav" {
     Filename "{6B50C69A5F370EA1}Sounds/Weapons/_SharedData/Safety/Samples/Sniper/Weapons_Sniper_SafetyOff_01.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Sniper_SafetyOff_02.wav" {
     Filename "{F24E7F0342D03F31}Sounds/Weapons/_SharedData/Safety/Samples/Sniper/Weapons_Sniper_SafetyOff_02.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "67588" {
   id 67588
   name "Sniper_SafetyOn"
   version 7
   tl -1019 -1423.273
   Volume -31
   "Volume variance" 1
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass "Weapons_Sniper_SafetyOn_01.wav" {
     Filename "{991456D83B30E3D7}Sounds/Weapons/_SharedData/Safety/Samples/Sniper/Weapons_Sniper_SafetyOn_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Sniper_SafetyOn_02.wav" {
     Filename "{000AEF4126D7D247}Sounds/Weapons/_SharedData/Safety/Samples/Sniper/Weapons_Sniper_SafetyOn_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Sniper_SafetyOn_03.wav" {
     Filename "{770087C9D2753D37}Sounds/Weapons/_SharedData/Safety/Samples/Sniper/Weapons_Sniper_SafetyOn_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "72708" {
   id 72708
   name "Trigger Release Click"
   version 7
   tl -1019 -910.695
   ins {
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "73741:1" {
       id 73741
       port 1
      }
     }
    }
   }
   pi {
    32 0
   }
   Volume -42
   Pitch 1.071
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass "Weapons_Foley_RattleClick_01.wav" {
     Filename "{DCFC2B2D1DD2D11F}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_02.wav" {
     Filename "{45E292B40035E08F}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_03.wav" {
     Filename "{32E8FA3CF4970FFF}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_04.wav" {
     Filename "{352F006D9211B53C}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_05.wav" {
     Filename "{422568E566B35A4C}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_05.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_06.wav" {
     Filename "{DB3BD17C7B546BDC}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_06.wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_07.wav" {
     Filename "{AC31B9F48FF684AC}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_07.wav"
     Probability 100
     Index 6
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_08.wav" {
     Filename "{D4B425DEB6591E5A}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_08.wav"
     Probability 100
     Index 7
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_09.wav" {
     Filename "{A3BE4D5642FBF12A}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_09.wav"
     Probability 100
     Index 8
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_10.wav" {
     Filename "{5FFE043DE4AD561B}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_10.wav"
     Probability 100
     Index 9
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_11.wav" {
     Filename "{28F46CB5100FB96B}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_11.wav"
     Probability 100
     Index 10
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_12.wav" {
     Filename "{B1EAD52C0DE888FB}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_12.wav"
     Probability 100
     Index 11
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_13.wav" {
     Filename "{C6E0BDA4F94A678B}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_13.wav"
     Probability 100
     Index 12
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "96260" {
   id 96260
   name "BoltSlideFwd"
   version 7
   tl -1019 295.768
   ins {
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "92172:1" {
       id 92172
       port 1
      }
     }
    }
   }
   pi {
    16 0
   }
   Volume -20.5
   "Pitch variance" 0.7
   Resampler FIR_4
   "Fade in function" SCurve
   "Fade in time" 80
   Samples {
    AudioBankSampleClass "Weapons_Rifles_M21_BoltMove.wav" {
     Filename "{AA4C991D5CEBC1CB}Sounds/Weapons/Rifles/M21/Samples/Handling/Weapons_Rifles_M21_BoltMove.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
 }
 spatialities {
  SpatialityClass "45084" {
   id 45084
   name "Spatiality Signal Update"
   version 5
   tl -707.904 -1836.977
   parent "{3E728F2490D6D7BE}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_Handling.conf"
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "99341:9" {
       id 99341
       port 9
      }
     }
    }
   }
   pi {
    1 0
   }
   pu {
    1 0
   }
   SpatialFactorSource Signal
  }
 }
 auxOuts {
  AuxOutClass "75805" {
   id 75805
   name "AuxOut Reverb INT"
   version 5
   tl 169.619 -1591.513
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "3081:5" {
       id 3081
       port 5
      }
      ConnectionClass "37897:5" {
       id 37897
       port 5
      }
      ConnectionClass "63497:5" {
       id 63497
       port 5
      }
      ConnectionClass "64521:5" {
       id 64521
       port 5
      }
      ConnectionClass "78857:5" {
       id 78857
       port 5
      }
      ConnectionClass "80905:5" {
       id 80905
       port 5
      }
      ConnectionClass "86025:5" {
       id 86025
       port 5
      }
      ConnectionClass "95241:5" {
       id 95241
       port 5
      }
      ConnectionClass "83977:5" {
       id 83977
       port 5
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "97293:39" {
       id 97293
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 152583
   Volume -21
  }
  AuxOutClass "77853" {
   id 77853
   name "AuxOut Reverb EXT"
   version 5
   tl 170.277 -1467.197
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "64521:5" {
       id 64521
       port 5
      }
      ConnectionClass "63497:5" {
       id 63497
       port 5
      }
      ConnectionClass "37897:5" {
       id 37897
       port 5
      }
      ConnectionClass "3081:5" {
       id 3081
       port 5
      }
      ConnectionClass "78857:5" {
       id 78857
       port 5
      }
      ConnectionClass "80905:5" {
       id 80905
       port 5
      }
      ConnectionClass "86025:5" {
       id 86025
       port 5
      }
      ConnectionClass "95241:5" {
       id 95241
       port 5
      }
      ConnectionClass "83977:5" {
       id 83977
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "97293:105" {
       id 97293
       port 105
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 197639
  }
 }
 version 1
}