$animation "" {
 #version 2
 #fps 30
 #numFrames 2
 $node "w_fire_mode" {
  $keys q {
   $frame 0 1 {
    #q -0.35680142 0 0 0.93418032
   }
   $frame 2 {
    #q 0.36521101 0 0 0.93092483
   }
  }
  $node "w_trigger" {
   $keys t q {
    $frame 0 2 {
     #t -0.0014056 0.0029511 -0.2199506
     #q -0.06450842 0 0 0.99791718
    }
   }
  }
  $node "w_bolt" {
   $keys t q {
    $frame 0 2 {
     #t 0.0000439 0.065265 -0.1930698
     #q -0 -0.00000003 -0.02873375 0.99958712
    }
   }
  }
 }
 $custProps {
  #custProp "profile" "Weapons_Safety"
 }
}
