$animation "" {
 #version 2
 #fps 30
 #numFrames 4
 $node "w_trigger" {
  $keys q s {
   $frame 0 1 {
    #q -0.06450842 0 0 0.99791718
   }
   $frame 2 3 {
    #q 0.06599462 0 0 0.99782002
   }
   $frame 4 {
   }
  }
 }
 $events {
  #event 1 "Weapon_TriggerPulled" "AnimSrcEventGeneric {  Name \"Weapon_TriggerPulled\"  MainPathOnly 0  Frame 1  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 2 "LoopIn" "AnimSrcEventGeneric {  Name \"LoopIn\"  MainPathOnly 0  Frame 2  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 3 "Weapon_TriggerReleased" "AnimSrcEventGeneric {  Name \"Weapon_TriggerReleased\"  MainPathOnly 0  Frame 3  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 3 "LoopOut" "AnimSrcEventGeneric {  Name \"LoopOut\"  MainPathOnly 0  Frame 3  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
 $custProps {
  #custProp "profile" "Weapons_Trigger"
 }
}
