$animation "" {
 #version 2
 #fps 30
 #numFrames 5
 $node "w_trigger" {
  $keys q {
   $frame 0 2 {
    #q -0.05918781 0 0 0.99824691
   }
   $frame 3 4 {
    #q 0.07900999 0 0 0.99687386
   }
   $frame 5 {
   }
  }
 }
 $events {
  #event 1 "Weapon_TriggerPulled" "AnimSrcEventGeneric {  Name \"Weapon_TriggerPulled\"  MainPathOnly 0  Frame 1  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 3 "LoopIn" "AnimSrcEventGeneric {  Name \"LoopIn\"  MainPathOnly 0  Frame 3  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 4 "LoopOut" "AnimSrcEventGeneric {  Name \"LoopOut\"  MainPathOnly 0  Frame 4  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 4 "Weapon_TriggerReleased" "AnimSrcEventGeneric {  Name \"Weapon_TriggerReleased\"  MainPathOnly 0  Frame 4  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
 $custProps {
  #custProp "profile" "Weapons_Trigger"
 }
}
