GenericEntity : "{F9E1A46E3ABA116F}Prefabs/Weapons/Core/Magazine_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  AICombatPropertiesComponent "{59CE86D96C332DDF}" {
   Priority 33
   UsedAgainst 0x17 0xfffffffffffffffc
  }
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "338LM API nr526"
     Description "338LM for the Accuracy AX Int."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{67247994E3DF6F7E}" {
     Weight 0.25
     SizeSetupStrategy Manual
     ItemVolume 200
     RestingUP Right
    }
    CustomAttributes {
     PreviewRenderAttributes "{67247994E3DF6F62}" {
      CameraPreset Left
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 0.9
      FOV 10
     }
    }
    CommonItemType "AMMO"
   }
   WeightPerAmmo 0.025
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWellACAX "{67247994E3DF6F6C}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "338LM API nr526"
    Description "338LM for the Accuracy AX Int."
    m_sAmmoCaliber "8.6mm"
    m_sAmmoType "API"
    m_bShowAmmoTypeText 1
    m_eAmmoTypeFlags 12
   }
   ItemModel "{121C32520112A362}Assets/Magazine/Magazine_10rnd_ACAX/Magazine_ACAX.xob"
   MaxAmmo 10
   AmmoConfig "{848D5DE7B2E307A1}Configs/Weapons/Ammo/Ammo_338.conf"
   AmmoMapping {
    1 1 1 1 1 1 1 1 1 1
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{121C32520112A362}Assets/Magazine/Magazine_10rnd_ACAX/Magazine_ACAX.xob"
  }
 }
 coords 1778.313 40 2867.227
 angles 0 -109.979 0
}