GenericEntity {
 ID "6708E374B094FD57"
 components {
  Persistence "{6708E374B094FD5E}" {
  }
  SignalsManagerComponent "{6708E374B094FD3D}" {
  }
  WeaponSoundComponent "{6708E374B094FD3C}" {
   Filenames {
    "{A84D9F22F2C0D9CE}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_WoodMetal.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{1B5D78EC81243F26}Sounds/Weapons/Rifles/M40/Weapons_Rifles_M40_Shot.acp" "{106F085D294D2E03}Sounds/Weapons/Rifles/M40/Weapons_Rifles_M40_handling.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp" "{D335D51093EA8456}Sounds/Weapons/Rifles/AK74M/Suppressed/RHS_Weapons_Rifles_AK74M_Suppressed.acp"
   }
   DistanceManagement 0
  }
  MeshObject "{6708E374B094FD39}" {
   Object "{E5D9CE8EA75DAAB2}Assets/Weapons/Rifle/ACAX_Base.xob"
   InheritVisibility 1
  }
  RHS_WeaponRplComponent "{6708E374B094FD27}" {
  }
  RigidBody "{6708E374B094FD25}" {
   Mass 3
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{6708E374B094FD24}" {
   m_fDamage 20
  }
  SCR_WeaponAttachmentsStorageComponent "{6708E374B094FD22}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{6708E374B094FD2F}" {
    ItemDisplayName WeaponUIInfo "{6708E374B094FD2E}" {
     Name "Accuracy AX"
     Description "Accuracy AX international"
     m_bShowWeaponName 1
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{6708E374B094FD29}" {
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{6708E374B094FD17}" {
     Weight 6.8
     SizeSetupStrategy Manual
     ItemDimensions 30 30 30
     ItemVolume 1600
     RestingUP Right
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6708E374B094FD13}" {
     IkSettings {
      ItemIKSettings "{6708E374B094EBA0}" {
       IkSettingsStand 0x7 0
       IkSettingsCrouch 0x7 0
       IkSettingsProne 0x7 0
      }
      ItemIKSettings "{6708E374B094EBAB}" {
      }
      ItemIKSettings "{6708E374B094EBAA}" {
       MovementSpeedRange 1 2.5
      }
      ItemIKSettings "{6708E374B094EBA9}" {
       ProneTurn 1
       IkSettingsStand 0x7 0
      }
     }
     AnimationInstance "{0350283642830782}anims/workspaces/player/player_main_rifle.asi"
     AnimationIKPose "{5D3E8842A4202941}Assets/Weapons/Rifles/m40a5/Anims/anm/p_rfl_M40A5_ik.anm"
     AllowInspection 1
    }
    CustomAttributes {
     AimingModifierAttributes "{6708E374B094EB95}" {
      ProneLimitsVertical -90 90
      LowerGunCollisionDistance 0.05
      DeploymentPoints {
       PivotPointInfoItem "{6708E374B094EB91}" {
        "Point info" DeploymentPointInfo deployment {
         Offset 0 0.0835 0.5879
        }
        StabilizationSize 0.05 0.1 0.55
       }
      }
     }
     ItemMovementSwayAttributes "{6708E374B094EB9C}" {
      BobSpring 0.15 0.15 0.85
      BobDamper 0.98 0.98 1
      BobMagnitudeLinear 0.03 -0.01 -0.01
      BobMagnitudeAngular -6.25 5 0
      BobLimits 0.06 0.1 0.02
      BobSpeed 15
      TargetVelocity 3.6
      TargetVelocitySteepness 3
      TargetVelocityLimit 3.6
     }
     SCR_RecoilCameraShakeParams "{6708E374B094EB99}" {
      m_fBlendOutTime 0.089
      m_fMaxVelocity 7
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_fFOVModifier 0.985
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
      m_fMinImpulseThreshold 0.01
      m_fImpulseCrouchMagnitudeModifier 0.7
      m_fImpulseProneMagnitudeModifier 1
      m_fCrouchMagnitudeModifier 0.5
      m_fProneMagnitudeModifier 0.33
     }
     PreviewRenderAttributes "{6708E374B094EB86}" {
      CameraPreset Right
      CameraDistanceToItem 1.1
      FOV 30
      AspectRatio 3
      AnimationInstance "{5E862EB6989F8833}anims/workspaces/player/player_inventory_rifle.asi"
     }
     CharacterModifierAttributes "{6708E374B094EB84}" {
      ADSSpeedLimit 1.9
      SpeedLimitHighready 1.9
      Supress1hShooting 0
     }
     ItemOneHandAnimAttributes "{6708E374B094EB82}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
    }
    m_SlotType SLOT_WEAPONS_STORAGE
   }
   StoragePurpose 0x20 0x1
  }
  SCR_WeaponStatsManagerComponent "{6708E374B094EB72}" {
  }
  WeaponComponent "{6708E374B094EB70}" {
   Enabled 1
   components {
    AttachmentSlotComponent "{6708E374B094EB7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Scope {
      PivotID "slot_optics"
      Offset 0 0.0037 0
      ChildPivotID "snap_weapon"
      m_fMaximumPositiveSlideOffset 0.1
      m_fMaximumNegativeSlideOffset -0.02
     }
     AttachmentType AttachmentOpticsRIS1913 "{6708E374B094EB78}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{6708E374B0950616}" {
     AttachmentSlot InventoryStorageSlot RailsLeft {
      PivotID "slot_flashlight"
      InspectionWidgetOffset 0.0568 0.0866 0.3456
     }
     AttachmentType AttachmentRIS1913 "{6708E374B0950608}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{6708E374B095060B}" {
    }
    SightsComponent "{6708E374B095060D}" {
     SightsPosition PointInfo "{6708E374B095060F}" {
      PivotID "eye"
     }
     SightsRanges {
      SightRangeInfo "{6708E374B0950600}" {
       Range 0 100
      }
     }
     SightsPointRear PointInfo "{6708E374B0950603}" {
      PivotID "eye"
     }
     SightsSwitchSkip 1
    }
    MuzzleComponent "{6708E374B0950605}" {
     components {
      AttachmentSlotComponent "{6708E374B0950604}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        PivotID "slot_barrel_muzzle"
        ChildPivotID "slot_weapon"
       }
       ShowInInspection 1
      }
      CaseEjectingEffectComponent "{6708E374B0950639}" {
       Enabled 1
       ParticleEffect "{6A0F068A792EA37C}Particles/Weapon/Casing_762x51.ptc"
       EffectPosition EntitySlotInfo desc {
        PivotID "barrel_chamber"
        Offset 0 0 -0.0662
        Angles 0 90 0
       }
       HasSound 0
      }
      SCR_MuzzleEffectComponent "{6708E374B095063F}" {
      }
     }
     MuzzleEndPositions {
      PointInfo "{6708E374B095063E}" {
       PivotID "barrel_muzzle"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{6708E374B0950631}" {
       PivotID "barrel_chamber"
       Offset 0.0077 0 0.0173
      }
     }
     ChamberedAmmo 1
     FireModes {
      BaseFireMode "{6708E374B0950632}" {
       MaxBurst 0
       MaxSalvo 0
       RoundsPerMinute 0
       UIName "Safe"
       "Gamepad Trigger effect" GamepadTriggerEffect "{6708E374B0950634}" {
        Name "SafetyLight"
        ContextName "Weapon"
        Priority 20
        TriggerEffectCurve {
         0.444 0 0.556 1
        }
       }
       "Empty Trigger effect" GamepadTriggerEffect "{6708E374B0950637}" {
        Name "SafetyLight"
        ContextName "Weapon"
        Priority 20
        TriggerEffectCurve {
         0.444 0 0.556 1
        }
       }
      }
      BaseFireMode "{6708E374B0950636}" {
       UIName "Single"
       ManualAction 1
      }
     }
     "LEFT HAND TARGET" DeploymentPointInfo LeftHand {
      PivotID "snap_hand_left"
     }
     RIGHT_HAND_TARGET DeploymentPointInfo RightHand {
      PivotID "snap_hand_right"
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo ButtStock {
      PivotID "w_buttstock"
     }
     MagazinePosition InventoryStorageSlot Magazine {
      PivotID "slot_magazine"
      Offset 0 0.0222 0
      Prefab "{DF53F3CEBAAB8F01}Prefabs/Weapons/Magazines/Magazine 10rnd ACAX/Magazine_ACAX_Base.et"
     }
    }
    WeaponAnimationComponent "{6708E374B095062A}" {
     Enabled 1
     AnimGraph "{FB80568093A7433E}Assets/Weapons/Rifles/workspaces/RHS_M40.agr"
     AnimInstance "{5122F1CE67D12CE7}Assets/Weapons/Rifles/workspaces/RHS_M40_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{6708E374B095065B}" {
      AnimGraph "{FB80568093A7433E}Assets/Weapons/Rifles/workspaces/RHS_M40.agr"
      AnimInstance "{AA7C60FFFFD0480B}Assets/Weapons/Rifles/workspaces/RHS_m40_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
     AnimVariablesToBind {
      "WeaponInspectionState"
     }
     SleepAfterInactivity 1
     SleepTimeout 10
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{6708E374B095065C}" {
   }
   WeaponType SniperRifle
   shouldHandleObstruction 1
   signObstrWeaponConstantOffset 0.079 -0.163 0
   signiObstrWeaponMaxZOffset 0.15
   obstructionTestBBScale 0.06 0.06 0.05
   sightsCameraRollScaler -1
   SoundInt 1030200
   UIInfo WeaponUIInfo "{6708E374B095065E}" {
    Name "Accuracy AX"
    Description "Accuracy AX International"
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{6708E374B0950650}" {
    }
   }
   WeaponSlotType "primary"
   CanBeOnSling 1
  }
  ActionsManagerComponent "{6708E374B0950652}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{6708E374B0950657}" {
     ContextName "default"
     Position PointInfo "{6708E374B0950656}" {
      PivotID "barrel_chamber"
      Offset 0 0 -0.1611
     }
    }
    UserActionContext "{6708E374B0950649}" {
     UIInfo SCR_ActionContextUIInfo "{6708E374B095064B}" {
     }
     ContextName "bipod"
     Position PointInfo "{6708E374B095064A}" {
      PivotID "barrel_chamber"
      Offset 0 -0.0279 0.3413
     }
     Radius 0.05
    }
    UserActionContext "{6708E374B095064D}" {
     UIInfo SCR_ActionContextUIInfo "{6708E374B095640B}" {
     }
     ContextName "magazine"
     Position PointInfo "{6708E374B095640A}" {
      PivotID "slot_magazine"
      Offset 0 -0.0417 -0.0505
     }
     Radius 0.075
    }
    UserActionContext "{6708E374B0956409}" {
     UIInfo SCR_ActionContextUIInfo "{6708E374B0956408}" {
     }
     ContextName "firemode"
     Position PointInfo "{6708E374B0956407}" {
      PivotID "w_safety"
     }
     Radius 0.05
    }
    UserActionContext "{6708E374B0956405}" {
     UIInfo SCR_ActionContextUIInfo "{6708E374B0956404}" {
     }
     ContextName "muzzle"
     Position PointInfo "{6708E374B0956403}" {
      PivotID "barrel_muzzle"
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_EquipWeaponAction "{6708E374B0956401}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{6708E374B095643F}" {
      Name "#AR-Inventory_Equip"
      m_sIconName "pick-up"
     }
    }
    SCR_EquipWeaponHolsterAction "{6708E374B095643E}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{6708E374B095643D}" {
      Name "#AR-Inventory_EquipHolster"
      m_sIconName "pick-up"
     }
     "Sort Priority" 1
    }
    SCR_PickUpItemAction "{6708E374B095643C}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{6708E374B095911C}" {
      Name "#AR-Inventory_PickUp"
      m_sIconName "pick-up"
     }
     "Sort Priority" 2
    }
    SCR_WeaponAction "{6708E374B095911A}" {
     ParentContextList {
      "bipod"
     }
     UIInfo SCR_ActionUIInfo "{6708E374B095E151}" {
      Name "Bipod"
      m_sIconName "bipod"
     }
     m_WeaponActionType Bipod
    }
    SCR_ToggleSafetyUserAction "{6708E374B095E153}" {
     ParentContextList {
      "firemode"
     }
     UIInfo SCR_ActionUIInfo "{6708E374B095E15C}" {
      Name "#AR-Keybind_WeaponSafety"
      m_sIconName "not-available"
     }
    }
    SCR_DetachMagazineUserAction "{6708E374B095E15D}" {
     ParentContextList {
      "magazine"
     }
     UIInfo SCR_ActionUIInfo "{6708E374B095E15E}" {
      Name "#AR-UserAction_Detach"
      m_sIconName "magazine"
     }
    }
    SCR_FireModeSwitchUserAction "{6708E374B095E15F}" {
     ParentContextList {
     }
     UIInfo SCR_ActionUIInfo "{6708E374B095E158}" {
      Name "#AR-ControlsHint_NextFireMode"
      m_sIconName "availability-full"
     }
    }
   }
  }
  WeaponGamepadEffectsManagerComponent "{6708E374B095E144}" {
   Enabled 1
   EffectContexts {
    GamepadEffectContext "{6708E374B095E146}" {
     Name "Weapon"
    }
   }
   "Default Chambered Trigger effect" GamepadTriggerEffect "{6708E374B095E147}" {
    Name "ChargedMedium"
    ContextName "Weapon"
    Priority 20
    TriggerEffectCurve {
     0.444 0 0.556 0.375 0.667 0.75 0.778 0
    }
   }
   "Default ADS Trigger effect" GamepadTriggerEffect "{6708E374B095E140}" {
    Name "ADSHeavy"
    ContextName "Weapon"
    Priority 10
    TriggerType Left
    TriggerEffectCurve {
     0.556 0 0.667 0.125 0.778 0 0.889 0.875 1 0.625
    }
   }
   "Default Deployment effect" GamepadTriggerEffect "{6708E374B095E141}" {
    Name "Deployed"
    ContextName "Weapon"
    Priority 20
    TriggerType Left
    TriggerEffectCurve {
     0 0 0.556 0 0.667 0.125 0.778 0 0.889 0.375 1 0.125
    }
   }
   "Default Empty Fire Trigger effect" GamepadTriggerEffect "{6708E374B095E142}" {
    Name "Empty"
    ContextName "Weapon"
    Priority 20
    TriggerEffectCurve {
     0 0
    }
   }
   "Default Firing Trigger effect" GamepadTriggerEffect "{6708E374B095E143}" {
    Name "FireMedium"
    ContextName "Weapon"
    Priority 40
    "Auto Disable Timeout" 0.055
    TriggerEffectType Rumble
    TriggerEffectCurve {
     0 1
    }
    TriggerEffectFrequency 9
   }
  }
  NwkPhysicsMovementComponent "{6708E374B095E14D}" {
   Enabled 1
  }
  RplComponent "{6708E374B095E14F}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{6708E374B095E149}" {
  }
 }
 coords 1776.501 40.063 2867.394
}