BaseSource {
 AnimSetTemplate "{E9723080A46297CD}Assets/Weapons/Rifles/workspaces/RHS_M40.ast"
 AnimSetInstances {
  "{AA7C60FFFFD0480B}Assets/Weapons/Rifles/workspaces/RHS_m40_player.asi"
  "{8B06DA8C665A3DC9}Assets/Weapons/Rifles/workspaces/ACAX_weapon.asi"
 }
 AnimGraph "{FB80568093A7433E}Assets/Weapons/Rifles/workspaces/RHS_M40.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{6720A96AB8B2A461}" {
   Model "{E5D9CE8EA75DAAB2}Assets/Weapons/Rifle/ACAX_Base.xob"
  }
  AnimSrcWorkspacePreviewModel "{563EF338E13AB791}" {
   Model "{790CB9C809DE64B8}Assets/Characters/Animation/AnimTestChar_US_01.xob"
  }
 }
 ChildPreviewModels {
  AnimSrcWorkspaceChildPreviewModel "{6720A96A0DF68189}" {
   Enabled 1
   Model "{E5D9CE8EA75DAAB2}Assets/Weapons/Rifle/ACAX_Base.xob"
   Bone "Scene_Root"
   Parent "{563EF338E13AB791}"
  }
  AnimSrcWorkspaceChildPreviewModel "{6720A96A8722676B}" {
   Enabled 1
   Model "{121C32520112A362}Assets/Magazine/Magazine_10rnd_ACAX/Magazine_ACAX.xob"
   Bone "Scene_Root"
   Parent "{563EF338E13AB791}"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{58D0A6860FD1B497}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{545A939FBA6B9C2C}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{545A939FBA6B9C41}" {
 }
}