GenericEntity : "{F9E6107C47C1B088}Prefabs/Weapons/Core/LongRangeRifle_Base.et" {
 ID "5260C45AAAA407F4"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{A84D9F22F2C0D9CE}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_WoodMetal.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{B016A4FFD78AD674}Sounds/Weapons/Rifles/Accuracy AX Int/Weapons_Rifles_ACAX_Shot.acp" "{106F085D294D2E03}Sounds/Weapons/Rifles/M40/Weapons_Rifles_M40_handling.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp" "{FFE01C8952E84AC3}Sounds/Weapons/Rifles/Accuracy AX Int/Suppressed/Weapons_Rifles_ACAX_Shot_Suppressed.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{E5D9CE8EA75DAAB2}Assets/Weapons/Rifle/ACAX_Base.xob"
  }
  RigidBody "{671E851461756257}" {
   Mass 3
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{671E851593AABA23}" {
   m_fDamage 45
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "Accuracy AX"
     Description "Accuracy AX Int."
     m_bShowWeaponName 1
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{6720F02CDD88B24C}" {
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 6.8
     SizeSetupStrategy Manual
     ItemDimensions 30 30 30
     ItemVolume 1600
     DimensionScaler 1600
     RestingUP Right
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationIKPose "{5D3E8842A4202941}Assets/Weapons/Rifles/m40a5/Anims/anm/p_rfl_M40A5_ik.anm"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{671E8511FF745675}" {
        "Point info" DeploymentPointInfo DeploymentPointInfo {
         Offset 0 0.0555 0.5448
        }
        StabilizationSize 0.05 0.1 0.55
       }
      }
     }
     PreviewRenderAttributes "{52BAB5E48C906DB8}" {
     }
     ItemOneHandAnimAttributes "{671E851193D3D60C}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
    }
   }
  }
  SCR_WeaponStatsManagerComponent "{671E85127D9C8044}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{671E851EB2D137E7}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Scope {
      PivotID "slot_optics"
      MergePhysics 1
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 0.146 0.1816
     }
     AttachmentType AttachmentOpticsRIS1913 "{671E85039D367B54}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{671E851EE2F30241}" {
     AttachmentSlot InventoryStorageSlot Lrail {
      PivotID "slot_flashlight"
     }
     AttachmentType AttachmentRIS1913Short "{6724799C9A2AE5BF}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{671E851EEE3207B1}" {
     AttachmentSlot InventoryStorageSlot Rrail {
      PivotID "slot_flashlight.001"
     }
     AttachmentType AttachmentRIS1913Short "{6724799C98E3054C}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{671E851EF5C02AE4}" {
     AttachmentSlot InventoryStorageSlot UnderBarrel {
      PivotID "slot_underbarrel"
     }
     AttachmentType AttachmentRIS1913Bipod "{67249C8B6BDCAA12}" {
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 0 -0.0635
     }
     SightsRanges {
      SightRangeInfo "{671EC3B8A3664C3D}" {
       Range 0 440
       WeaponPosition PointInfo "{671EC3B8A3664C14}" {
        Offset 0 -0.00153 -0.00071
        Angles 0.25269 0 0
       }
      }
      SightRangeInfo "{671EC3B8A37B3731}" {
       Range 0 100
       WeaponPosition PointInfo "{671EC3B8A37B30F2}" {
        Offset 0 -0.00027 -0.00012
        Angles 0.04395 0 0
       }
      }
      SightRangeInfo "{671EC3B8A370994B}" {
       Range 0 200
       WeaponPosition PointInfo "{671EC3B8A370992F}" {
        Offset 0 -0.00056 -0.00026
        Angles 0.09338 0 0
       }
      }
      SightRangeInfo "{671EC3B8A3744387}" {
       Range 0 300
       WeaponPosition PointInfo "{671EC3B8A3744378}" {
        Offset 0 -0.00093 -0.00043
        Angles 0.15381 0 0
       }
      }
      SightRangeInfo "{671EC3B8AC89EB31}" {
       Range 0 400
       WeaponPosition PointInfo "{671EC3B8AC89EB17}" {
        Offset 0 -0.00133 -0.00062
        Angles 0.21973 0 0
       }
      }
      SightRangeInfo "{671EC3B8AC8D9118}" {
       Range 0 500
       WeaponPosition PointInfo "{671EC3B8AC8D92FB}" {
        Offset 0 -0.00179 -0.00083
        Angles 0.29663 0 0
       }
      }
      SightRangeInfo "{671EC3B8AC812CD7}" {
       Range 0 600
       WeaponPosition PointInfo "{671EC3B8AC812CCF}" {
        Offset 0 -0.00239 -0.00111
        Angles 0.39551 0 0
       }
      }
      SightRangeInfo "{671EC3B8AC86E866}" {
       Range 0 700
       WeaponPosition PointInfo "{671EC3B8AC86E85B}" {
        Offset 0 -0.00298 -0.0014
        Angles 0.49438 0 0
       }
      }
      SightRangeInfo "{671EC3B8AC9AA5A3}" {
       Range 0 900
       WeaponPosition PointInfo "{671EC3B8AC9AA587}" {
        Offset 0 -0.00463 -0.00218
        Angles 0.76904 0 0
       }
      }
      SightRangeInfo "{671EC3B8AC9E674C}" {
       Range 0 900
       WeaponPosition PointInfo "{671EC3B8AC9E6722}" {
        Offset 0 -0.00463 -0.00218
        Angles 0.76904 0 0
       }
      }
      SightRangeInfo "{671EC3B8AC920CB9}" {
       Range 0 1000
       WeaponPosition PointInfo "{671EC3B8AC920C90}" {
        Offset 0 -0.00556 -0.00263
        Angles 0.92285 0 0
       }
      }
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{671E851D69C4DE0C}" {
      m_fZoomMax 0.1
     }
     SightsPointFront PointInfo "{671E851D7FE2A811}" {
      Offset 0 0.1603 0.3463
     }
     SightsPointRear PointInfo "{671E851D44C8415F}" {
      Offset 0 0.1603 -0.0973
     }
     SightsSwitchSkip 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{6724799CD337BC80}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        PivotID "barrel_muzzle"
        Offset 0 0 -0.0239
       }
       AttachmentType AttachmentMuzzle762_54 "{6724799CACEFB69C}" {
       }
       ShowInInspection 1
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{83DC2DCAF6EDC75F}Particles/Weapon/Casing_762x54.ptc"
       EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
        Offset 0 0 0.0547
       }
      }
      CaseEjectingEffectComponent "{671E8514119FBE91}" {
       ParticleEffect "{8B14454EF0B5E1A8}Particles/Weapon/Smoke_M21.ptc"
       EffectPosition EntitySlotInfo Smoke {
        PivotID "barrel_muzzle"
       }
       HasSound 0
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       ManualAction 1
      }
     }
     MagazineWell MagazineWellACAX "{6720F0CC1A4E2466}" {
     }
     BulletInitSpeedCoef 1.3
     DispersionDiameter 0.58
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{671E850D1908D0AD}" : "{0E6B74D9C265E140}Prefabs/Weapons/Core/Recoil/Rifle_LongRange_762_recoil.conf" {
       LinearData RecoilData "{671E8509FE7F81AA}" {
        "Curve X" {
         0 0.5 1 0.5
        }
        "Curve Y" {
         0 0.5 0.012 0.663 0.038 0.68 0.056 0.617 0.095 0.5 0.25 0.45 0.45 0.52 0.7 0.495 1 0.5
        }
        "Curve Z" {
         0.005 1 0.042 0.939 0.099 0.785 0.139 0.579 0.178 0.482 0.237 0.455 0.313 0.5 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.006 -0.033
        "Curve Maxs" 0 -0.005 -0.027
       }
       AngularData RecoilData "{671E8509C1BB4B2B}" {
        "Curve Y" {
         0 0.421 0.033 1 0.059 0.789 0.113 0.54 0.155 0.405 0.202 0.516 0.272 0.5 0.529 0.508 1 0.5
        }
        "Curve Time Scale" 1.1
        "Curve Magnitudes" 0 1 0
        "Curve Mins" 0 3 0
        "Curve Maxs" 0 3 0
       }
       TurnOffsetData RecoilData "{671E8509CE8729D5}" {
        "Curve Y" {
         0 1 0.027 1 0.105 0.576 0.236 0.5 1 0.5
        }
        "Curve Magnitudes" 0 1 0
        "Curve Mins" 0 9.3 0
        "Curve Maxs" 0 9.75 0
       }
      }
      ZeroingWeaponAimModifier "{671E8509A59E2613}" {
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{58689673C7B61A24}" : "{7C114BA7C59E198D}Configs/WeaponInfo/MagazineIndicators/box.conf" {
      }
     }
     "LEFT HAND TARGET" DeploymentPointInfo DeploymentPointInfo {
      PivotID "snap_hand_left"
     }
     RIGHT_HAND_TARGET DeploymentPointInfo DeploymentPointInfo {
      PivotID "snap_hand_right"
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo DeploymentPointInfo {
      PivotID "w_buttstock"
      Offset 0 0 -0.227
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Offset 0 0.0445 -0.0029
      InspectionWidgetOffset 0 -0.0139 0.1655
     }
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{FB80568093A7433E}Assets/Weapons/Rifles/workspaces/RHS_M40.agr"
     AnimInstance "{8B06DA8C665A3DC9}Assets/Weapons/Rifles/workspaces/ACAX_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{532F3A9CB912F2BA}" {
      AnimGraph "{FB80568093A7433E}Assets/Weapons/Rifles/workspaces/RHS_M40.agr"
      AnimInstance "{AA7C60FFFFD0480B}Assets/Weapons/Rifles/workspaces/RHS_m40_player.asi"
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Accuracy AX"
    Description "Accuracy AXSR International"
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5956E32BAAADE657}" {
     Position PointInfo "{5956E329E6B11261}" {
      PivotID "slot_underbarrel"
     }
    }
    UserActionContext "{5A1E58F7B04F9BE5}" {
     UIInfo SCR_ActionContextUIInfo "{6708E34631E4A97C}" {
     }
     Position PointInfo "{5E0E3155DB800D1A}" {
      PivotID "slot_magazine"
      Offset 0 -0.0417 -0.0505
     }
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     UIInfo SCR_ActionContextUIInfo "{6708E3799B30C230}" {
     }
     Position PointInfo "{5E0E3155DB800D04}" {
      PivotID "w_fire_mode"
      Offset 0.0049 0.0011 -0.0012
     }
     Radius 0.05
    }
    UserActionContext "{618A84270A2BFDC0}" {
     UIInfo SCR_ActionContextUIInfo "{6708E376438E7E9F}" {
     }
     Position PointInfo "{618A842792A66B70}" {
      PivotID "barrel_muzzle"
      Offset 0.0785 0 0
     }
    }
   }
  }
 }
 coords 1776.406 40.023 2866.88
}