GenericEntity {
 ID "670949DE7B7E85C3"
 components {
  Persistence "{670949DE7B7E85C9}" {
  }
  InventoryItemComponent "{670949DE7B7E859B}" {
   Enabled 0
  }
  MeshObject "{670949DE7B7E8599}" {
   Object "{0CDEC08928940D7B}Assets/Attachments/Optics/NightForce_Optic.xob"
   InheritVisibility 1
  }
  RigidBody "{670949DE7B7E8586}" {
   ModelGeometry 1
  }
  SCR_2DPIPSightsComponent "{670949DE7B7E8584}" {
   components {
    AttachmentSlotComponent "{670949DE7B7E8581}" {
     AttachmentSlot InventoryStorageSlot Rangefinder {
      PivotID "slot_flashlight"
      Offset 0 0 -0.0132
      Prefab "{A7C848BABE4F4577}Prefabs/Weapons/Attachments/Lasers/psq23/LaserRangefinder_PSQ23_base.et"
     }
     ShowInInspection 1
    }
   }
   SightsPosition PointInfo "{670949DE7B7E858B}" {
    PivotID "Scene_Root"
   }
   SightsRanges {
    SightRangeInfo "{670949DE7B7E8588}" {
     Range 0 100
    }
   }
   SightsFOVInfo SCR_SightsZoomFOVInfo "{670949DE7B7E8576}" {
    m_fBaseZoom 3
    m_fZoomMax 50
    m_fInterpolationSpeed 40
   }
   SightsPointFront PointInfo "{670949DE7B7E8574}" {
   }
   SightsPointRear PointInfo "{670949DE7B7E8571}" {
   }
   SightsPriority 1
  }
  SCR_SoundDataComponent "{670949DE7B7E857F}" {
  }
  ActionsManagerComponent "{670949DE7B7E857D}" {
  }
  RplComponent "{670949DE7B7E8569}" {
  }
  Hierarchy "{670949DE7B7E8554}" {
  }
 }
 coords 1776.346 39.906 2867.289
}