GenericEntity {
 ID "670949D26645C0BC"
 components {
  MeshObject "{670949D4081F5857}" {
   Object "{0CDEC08928940D7B}Assets/Attachments/Optics/NightForce_Optic.xob"
   InheritVisibility 1
  }
  Persistence "{670949D226710D44}" {
  }
  InventoryItemComponent "{670949D22891F1C6}" {
   Enabled 0
  }
  RigidBody "{670949D2312BC8BA}" {
   ModelGeometry 1
  }
  SCR_2DPIPSightsComponent "{670949D21808116C}" {
   components {
    AttachmentSlotComponent "{670949D2AD7F05F2}" {
     AttachmentSlot InventoryStorageSlot Rangefinder {
      PivotID "slot_flashlight"
     }
     ShowInInspection 1
    }
   }
   SightsPosition PointInfo "{670949D051F09CA2}" {
    PivotID "Scene_Root"
   }
   SightsRanges {
    SightRangeInfo "{670949D058817631}" {
     Range 0 100
    }
   }
   SightsFOVInfo SCR_SightsZoomFOVInfo "{670949D0DADFFBA4}" {
    m_fBaseZoom 3
    m_fZoomMax 50
    m_fInterpolationSpeed 40
   }
   SightsPointFront PointInfo "{670949D0225518A2}" {
   }
   SightsPointRear PointInfo "{670949D035625FD0}" {
   }
   SightsPriority 1
  }
  SCR_SoundDataComponent "{670949D2E07B9439}" {
  }
  ActionsManagerComponent "{670949D2E93BAE80}" {
  }
  RplComponent "{670949D2F730F3BA}" {
  }
  Hierarchy "{670949D2F16DA78E}" {
  }
 }
 coords 1776.805 39.906 2867.292
}