GenericEntity {
 ID "6708E35EFCA62DAD"
 components {
  Persistence "{6708E35EC9377B9B}" {
  }
  InventoryItemComponent "{6708E35EDDFBE46D}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{6708E35F6080561D}" {
    ItemDisplayName UIInfo "{6708E35F6B07E626}" {
     Name "Nomad Suppressor"
     Description "Nomad Suppressor"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{6708E35F7EA43B02}" {
     Weight 0.7
     SizeSetupStrategy Manual
     ItemVolume 200
    }
    CustomAttributes {
     SCR_WeaponAttachmentSuppressorAttributes "{6708E35F33C34846}" {
      AttachmentType AttachmentSuppressor "{6708E35F0367C0BF}" {
      }
      m_fExtraObstructionLength 0.3
     }
     PreviewRenderAttributes "{6708E35FE45DB710}" {
      CameraPreset Right
      CameraDistanceToItem 0.65
      FOV 15
     }
     SCR_WeaponAttachmentObstructionAttributes "{6708E35FFE726787}" {
      AttachmentType AttachmentSuppressor "{6708E35FCA08134D}" {
      }
      m_aObstructedAttachmentTypes {
       AttachmentBayonet "{6708E35FD0664B7C}" {
       }
      }
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{6708E35E1147C205}" {
   Object "{686D21A33B511BC6}Assets/Attachments/Noman_Suppressor/Nomad_Suppressor.xob"
   InheritVisibility 1
  }
  RigidBody "{6708E35EA03B7ACA}" {
   ResponseIndex "Normal"
   ModelGeometry 1
  }
  SCR_MuzzleEffectComponent "{6708E35EBCF3C996}" {
   ParticleEffect "{0D9400A03DDEA9AC}Particles/Weapon/Attachments/Suppressor_Carbine.ptc"
   EffectPosition EntitySlotInfo Muzzle {
    Offset 0 0 0.2146
   }
  }
  SCR_SoundDataComponent "{6708E35E851FC9C8}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{6708E375D54C22E2}" {
     m_sSoundProject "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{6708E375AD83282C}" {
     m_sSoundProject "{5BDBACC1D71C41AB}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Attachments_Suppressor.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{6708E375B66EE662}" {
     m_sSoundProject "{7F55C292FBA55048}Sounds/Items/_SharedData/Drop/Items_Drop_Generic_Metallic.acp"
     m_sSoundEventName "SOUND_DROP"
    }
    SCR_AudioSourceConfiguration "{6708E375B314F7F7}" {
     m_sSoundProject "{5BDBACC1D71C41AB}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Attachments_Suppressor.acp"
     m_sSoundEventName "SOUND_UNEQUIP"
    }
   }
  }
  ActionsManagerComponent "{6708E35E8D6BCEC4}" {
   ActionContexts {
    UserActionContext "{6708E375928DE6DC}" {
     UIInfo SCR_ActionContextUIInfo "{609EDE472834DE11}" {
     }
     ContextName "user"
     Position PointInfo "{5284E0EFC526E6F0}" {
     }
     Radius 0.1
    }
    UserActionContext "{6708E3726BA824B4}" {
     UIInfo SCR_ActionContextUIInfo "{6708E3727283754B}" {
     }
     ContextName "muzzle"
     Position PointInfo "{618A8426906822BF}" {
      Offset 0 0 0.1587
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_EquipWeaponAttachment "{6708E37234FECBBD}" {
     ParentContextList {
      "muzzle"
     }
     UIInfo SCR_ActionUIInfo "{6708E3723E6A3574}" {
     }
    }
    SCR_PickUpItemAction "{6708E3720B0ACC9C}" {
     ParentContextList {
      "muzzle"
     }
     UIInfo SCR_ActionUIInfo "{6708E37217B24623}" {
      Name "#AR-Inventory_Pickup"
      m_sIconName "pick-up"
     }
    }
    SCR_AttachementAction "{6708E372F04786B9}" {
     ParentContextList {
      "muzzle"
     }
     UIInfo UIInfo "{5CB8A0964428CA7A}" {
      Name "#AR-UserAction_Detach"
     }
     Duration 0.5
     CanAggregate 1
     m_WeaponAttachmentActionType Muzzle
    }
    SCR_AttachItemFromInventoryAction "{6708E372CC6F67E9}" {
     ParentContextList {
      "muzzle"
     }
     UIInfo UIInfo "{5CB8A09647770950}" {
      Name "#AR-UserAction_Attach"
     }
     Duration 0.5
     CanAggregate 1
     "Inventory action" 1
    }
   }
  }
  RplComponent "{6708E35E8A6B4526}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{6708E35E9D992121}" {
  }
 }
 coords 1776.641 39.949 2868.106
}