SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons List"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6724EE44513F555D}" {
   m_sEntityPrefab "{D0CE0D625E3D65C6}Prefabs/Weapons/Rifles/Accuracy AX int/AccuracyAX_Optic.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE4019E72B37}" {
     m_eItemMode WEAPON
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6724EE44C46EFEF0}" {
   m_sEntityPrefab "{7B612F0BF575AF86}Prefabs/Weapons/Rifles/Accuracy AX int/Olive green/AccuracyAX_Optic_Olive.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE40DEF48CE7}" {
     m_eItemMode WEAPON
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6724EE44C5149D1B}" {
   m_sEntityPrefab "{84F947F823F733CB}Prefabs/Weapons/Rifles/Accuracy AX int/Urban gray/AccuracyAX_Optic_Gray.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE409A602062}" {
     m_eItemMode WEAPON
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6724EE44C6C5099F}" {
   m_sEntityPrefab "{7DDE020F41324531}Prefabs/Weapons/Rifles/Accuracy AX int/AccuracyAX_Suppressed.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE40FE9777DF}" {
     m_eItemMode WEAPON
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6724EE44C78939E5}" {
   m_sEntityPrefab "{FD191D096F8FEE9D}Prefabs/Weapons/Rifles/Accuracy AX int/Olive green/AccuracyAX_Suppressed_Olive.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE40C903E031}" {
     m_eItemMode WEAPON
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6724EE44C730237E}" {
   m_sEntityPrefab "{429F128866A7015E}Prefabs/Weapons/Rifles/Accuracy AX int/Urban gray/AccuracyAX_Suppressed_gray.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE476C24D7B4}" {
     m_eItemMode WEAPON
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6724EE44DBCD2223}" {
   m_sEntityPrefab "{CC250825F87C498A}Prefabs/Weapons/Magazines/Magazine 10rnd ACAX/Magazine_338LM_AP485.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE474A4A7C1F}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6724EE44DB66452C}" {
   m_sEntityPrefab "{4FC310F2227B3921}Prefabs/Weapons/Magazines/Magazine 10rnd ACAX/Magazine_338LM_API526.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE4738154B30}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6724EE44A424D790}" {
   m_sEntityPrefab "{D3CD1C6F8A507AA8}Prefabs/Weapons/Magazines/Magazine 10rnd ACAX/Magazine_338LM_Tracer_Red.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE473AC88B46}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6724EE44B73AFE0A}" {
   m_sEntityPrefab "{0BCA18D932925A2E}Prefabs/Weapons/Attachments/Optics/NF3-12x50/NightForce_3-15x50.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE47C267B400}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 75
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6724EE44B0436C59}" {
   m_sEntityPrefab "{7C133501585DA358}Prefabs/Weapons/Attachments/Normad Suppressor/Nomad_Suppressor.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6724EE47B83E26AA}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}