GenericEntity {
 ID "670949D26645C0BC"
 components {
  Persistence "{670949D226710D44}" {
  }
  InventoryItemComponent "{670949D22891F1C6}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{6710A8267EFC2D9B}" {
    ItemDisplayName UIInfo "{6710A82640DDBF8E}" {
     Name "3-12 x 50 Scope"
     Description "Optic for the Accuracy International AXSR"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{6710A8263616E118}" {
     Weight 0.8
     SizeSetupStrategy Manual
     ItemVolume 500
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{6710A8261A2559D2}" {
      AttachmentType AttachmentOpticsRIS1913 "{6710A826A5AAC260}" {
      }
     }
     PreviewRenderAttributes "{6710A826F47E05A5}" {
      CameraPreset Right
      CameraDistanceToItem 0.8
     }
     CharacterModifierAttributes "{6710A8268403FE0C}" {
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{670949D4081F5857}" {
   Object "{0CDEC08928940D7B}Assets/Attachments/Optics/NightForce_Optic.xob"
   InheritVisibility 1
  }
  RigidBody "{670949D2312BC8BA}" {
   ModelGeometry 1
  }
  SCR_2DPIPSightsComponent "{670949D21808116C}" {
   components {
    AttachmentSlotComponent "{670949D2AD7F05F2}" {
     AttachmentSlot InventoryStorageSlot Rangefinder {
      PivotID "slot_flashlight"
     }
     ShowInInspection 1
    }
   }
   SightsPosition PointInfo "{670949D051F09CA2}" {
    PivotID "eye"
    Offset 0 0 -0.0791
   }
   SightsRanges {
    SightRangeInfo "{6710A827B2005EB2}" {
     Range 0 100
    }
    SightRangeInfo "{671134F257400482}" {
     Range 0.2 200
    }
    SightRangeInfo "{671134F24BBEFCC3}" {
     Range 0.3 300
    }
    SightRangeInfo "{671134F259D3B899}" {
     Range 0.4 400
    }
    SightRangeInfo "{671134F227EC07A8}" {
     Range 0.5 500
    }
    SightRangeInfo "{671134F22345CA8F}" {
     Range 0.6 600
    }
    SightRangeInfo "{671134F2285DC34D}" {
     Range 0.7 700
    }
    SightRangeInfo "{671134F235B3A0D6}" {
     Range 0.8 800
    }
    SightRangeInfo "{671134F23013E033}" {
     Range 0.9 900
    }
    SightRangeInfo "{6716C6C7EFC2339F}" {
     Range 1 1000
    }
   }
   SightsFOVInfo SCR_SightsZoomFOVInfo "{670949D0DADFFBA4}" {
    m_fBaseZoom 3
    m_fZoomMax 24
    m_fInterpolationSpeed 5
   }
   SightsPointFront PointInfo "{670949D0225518A2}" {
    PivotID "optic_front"
   }
   SightsPointRear PointInfo "{670949D035625FD0}" {
    PivotID "optic_rear"
   }
   CameraRecoilAmount -0.8
   SightsPriority 1
   ZeroingGenerator BaseZeroingGenerator "{6716C6D10729E9C6}" {
    ZeroRaiseToEye 0
   }
   m_sReticleTexture "{61CA2E08F2439A2D}Assets/Attachments/Optics/Reticle.edds"
   m_sReticleGlowTexture "{61CA2E08F2439A2D}Assets/Attachments/Optics/Reticle.edds"
   m_fMagnification 3
   m_fReticleAngularSize 1.2
   m_eZeroingType EPZ_CAMERA_TURN
   m_rScopeHDRMatrial "{C8A0670660810B79}Assets/Weapons/Attachments/Optics/ARTII/Data/Optic_NightForce3-12x50_HDR.emat"
   m_fDistanceMoveNear 0.6
   m_fBasicParallax 0.8
   m_fScopeRadius 0.0175
   m_fReticlePIPScale 3
  }
  SCR_SoundDataComponent "{670949D2E07B9439}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{6712A5EA3D026065}" {
     m_sSoundProject "{92CB09CB84872CB4}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Attachments_LongGeneric.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{6712A5EA1B04B0CA}" {
     m_sSoundProject "{92CB09CB84872CB4}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Attachments_LongGeneric.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{6712A5EAF795C024}" {
     m_sSoundProject "{7F55C292FBA55048}Sounds/Items/_SharedData/Drop/Items_Drop_Generic_Metallic.acp"
     m_sSoundEventName "SOUND_DROP"
     m_eFlags Static
    }
    SCR_AudioSourceConfiguration "{6712A5EAFBAD3F40}" {
     m_sSoundProject "{92CB09CB84872CB4}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Attachments_LongGeneric.acp"
     m_sSoundEventName "SOUND_UNEQUIP"
     m_eFlags Static
    }
    SCR_AudioSourceConfiguration "{6712A5EACEF53C2A}" {
     m_sSoundProject "{92CB09CB84872CB4}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Attachments_LongGeneric.acp"
     m_sSoundEventName "SOUND_SWITCH"
     m_eFlags Static
    }
   }
  }
  ActionsManagerComponent "{670949D2E93BAE80}" {
   ActionContexts {
    UserActionContext "{6710A824FF228375}" {
     UIInfo SCR_ActionContextUIInfo "{6710A824CF9A719A}" {
     }
     ContextName "user"
     Position PointInfo "{6710A824A52F27B9}" {
     }
    }
   }
   additionalActions {
    SCR_EquipWeaponAttachment "{6710A8248606ABD2}" {
     ParentContextList {
      "user"
     }
     UIInfo SCR_ActionUIInfo "{6710A8255595E790}" {
      Name "#AR-UserAction_AttachToWeapon"
     }
    }
    SCR_PickUpItemAction "{6710A8248E1C020A}" {
     ParentContextList {
      "user"
     }
     UIInfo SCR_ActionUIInfo "{6710A8252C44B8D7}" {
      Name "#AR-Inventory_Pickup"
     }
    }
    SCR_AttachementAction "{6710A824949A77B3}" {
     ParentContextList {
      "user"
     }
     UIInfo SCR_ActionUIInfo "{6710A8253669D7B3}" {
      Name "Detach "
     }
     Duration 2
    }
    SCR_AttachItemFromInventoryAction "{6710A824915EFFC3}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6710A8256716562D}" {
      Name "#AR-UserAction_Attach"
     }
     Duration 2
     "Inventory action" 1
    }
   }
  }
  RplComponent "{670949D2F730F3BA}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{670949D2F16DA78E}" {
  }
 }
 coords 1777.376 40.063 2866.479
 angles 0 -61.661 0
}