TracerProjectile : "{AC29AE3D5ECD6390}Prefabs/Weapons/Ammo/SmallArms/Ammo_762x54r_Ball_57N323S.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 905
   InitSpeedVariation 15
   DispersionMultiplier 1.67
   Mass 0.00965
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     DamageValue 150
    }
    ProjectileDamage "{67247997F06C732B}" {
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{67247997F06C6CFA}" {
      }
     }
    }
   }
   BallisticTableConfig "{95AF286E1BE31D9E}Configs/Weapons/AIBallisiticTables/SmallArms/AIBT_762x54r_AP_7N14.conf"
   Length 38
   TumblingDamageMultiplier 0.05
   PenetrationDepth 8
   PenetrationSpeed 605
  }
 }
 coords 1778.005 39.906 2866.835
 angles 89.341 180 -180
 ProjectileVisibleTimeScale 2
 ProjectileModel "{D807332FCA58B894}Assets/Weapons/Ammo/Tracers/Tracer_red.xob"
 CartridgeModel "{71F92160489B0A8E}Assets/Weapons/Ammo/Bullets/762x54/Cartridge_762x54_T-46.xob"
 "Tracer Burn Start After" 0.02
 "Tracer Burn Time" 2.1
}