TracerProjectile : "{5D9330DE604D51A6}Prefabs/Weapons/Core/Ammo_BulletTracer_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 915
   Mass 0.0162
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     DamageValue 225
    }
   }
   BallisticTableConfig "{CE71FBF653A5DE8F}Configs/Weapons/AIBallisticTables/AIBT_AccuracyAX_338LM_250gr.conf"
   AirDrag 0.000014
   Diameter 8.6
   Length 40
   MushroomingDamageMultiplier 0.025
   TumblingDamageMultiplier 0.75
   TumblingDecelerationCurve {
    0 0 1 1
   }
   PenetrationDepth 8.5
   PenetrationDensity 7.5
   PenetrationSpeed 1050
   PenetrationDirDistribution 0.3
  }
 }
 coords 1778.177 39.91 2867.356
 angles 90 -0.457 -162.906
 CartridgeModel "{7F7A8F1EAD6CC381}Assets/Ammo/338Cartridge.xob"
}